# shopping-list-et

./: .gitignore  README.md  azure-pipelines-app.yml  azure-pipelines-web.yml  azure-pipelines.yml
shopping-list-et.api/: shopping-list-et.api.sln
shopping-list-et.api/shopping-list-et.application/: ServiceCollectionExtensions.cs  shopping-list-et.application.csproj
shopping-list-et.api/shopping-list-et.application/Events/: ShoppingListItemChangedEvent.cs  ShoppingListItemChangedEventHandler.cs  ShoppingListItemDeleteEvent.cs  ShoppingListItemDeleteEventHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListCopy/: ShoppingListCopyCommand.cs  ShoppingListCopyCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListCreate/: ShoppingListCreateCommand.cs  ShoppingListCreateCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListDelete/: ShoppingListDeleteCommand.cs  ShoppingListDeleteCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListGet/: ShoppingListGetCommand.cs  ShoppingListGetCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListGetAll/: ShoppingListGetAllCommand.cs  ShoppingListGetAllCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListItemCheck/: ShoppingListItemCheckCommand.cs  ShoppingListItemCheckCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListItemCreate/: ShoppingListItemCreateCommand.cs  ShoppingListItemCreateCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListItemDelete/: ShoppingListItemDeleteCommand.cs  ShoppingListItemDeleteCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListItemsCreate/: ShoppingListItemsCreateCommand.cs  ShoppingListItemsCreateCommandHandler.cs
shopping-list-et.api/shopping-list-et.application/ShoppingListModifyName/: ShoppingListModifyNameCommand.cs  ShoppingListModifyNameCommandHandler.cs
shopping-list-et.api/shopping-list-et.infrastructure/: Class1.cs  shopping-list-et.infrastructure.csproj
(+88 files in other folders)
